# ProjectX

./: build.gradle  gradle.properties  libraries.gradle  projectx.properties  projectx.xml  projectx_Fri_Aug_26_01-02-05_CST_2016.xml  settings.gradle
projectx-service/: pom.xml
projectx-service-api/: pom.xml
projectx-service-api/src/main/java/com/cci/projectx/core/: CacheConfig.java  ElasticSearchBase.java  ElasticSearchHelp.java  FriendRelation.java  FriendsType.java  GroupPermissionType.java  HRErrorCode.java  InteractPermissionType.java  JPushPush.java  JdbcTempateHelp.java  RandomUtil.java
projectx-service-api/src/main/java/com/cci/projectx/core/model/: AudioModel.java  CircleModel.java  CommentModel.java  CommentUserModel.java  CompanyModel.java  DepartmentModel.java  DiscussInviteModel.java  DiscussModel.java  DiscussMyModel.java  DiscussPermissionModel.java  EducationModel.java  FriendSetingModel.java  FriendsModel.java  ImageModel.java  InteractGroupModel.java  InteractModel.java  InteractPermissionModel.java  InteractUserModel.java  LndustryModel.java  PhotoModel.java  PostModel.java  RunFriendsModel.java  RunInfoModel.java  SModel.java  SchoolModel.java  UserCircleModel.java  UserContactsModel.java  UserInteractCircleModel.java  UserModel.java  WorkingExperienceModel.java  majorModel.java
projectx-service-api/src/main/java/com/cci/projectx/core/service/: AudioService.java  CircleService.java  CommentService.java  CompanyService.java  DepartmentService.java  DiscussInviteService.java  DiscussPermissionService.java  DiscussService.java  EducationService.java  FriendSetingService.java  ImageService.java  InteractGroupService.java  InteractPermissionService.java  InteractService.java  LndustryService.java  PhotoService.java  PostService.java  RunInfoService.java  SService.java  SchoolService.java  UserCircleService.java  UserInteractCircleService.java  UserService.java  WorkingExperienceService.java  majorService.java
projectx-service/src/main/resources/mapper/: AudioMapper.xml  CircleMapper.xml  CommentMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  DiscussInviteMapper.xml  DiscussMapper.xml  DiscussPermissionMapper.xml  EducationMapper.xml  FriendSetingMapper.xml  ImageMapper.xml  InteractGroupMapper.xml  InteractMapper.xml  InteractPermissionMapper.xml  LndustryMapper.xml  PhotoMapper.xml  PostMapper.xml  RunInfoMapper.xml  SMapper.xml  SchoolMapper.xml  UserCircleMapper.xml  UserInteractCircleMapper.xml  UserMapper.xml  WorkingExperienceMapper.xml  majorMapper.xml
projectx-service/src/test/resources/: applicationContext-test.xml  db.properties  db.sql
projectx-webapp/: pom.xml
projectx-webapp/src/main/java/com/cci/projectx/core/: AppConfig.java  MyNeo4jConfiguration.java  ResponseEnvelope.java
projectx-webapp/src/main/resources/: applicationCfgDef.xml  applicationContext.xml  immortal.properties  logback.groovy
projectx-webapp/src/main/resources/elasticsearch/: elasticsearch-config.xml
projectx-webapp/src/main/resources/properties/: application.properties
projectx-webapp/src/main/resources/properties/development/: application-development.properties
projectx-webapp/src/main/resources/properties/integratetest/: application-integratetest.properties
projectx-webapp/src/main/resources/properties/production/: huanxin.properties
projectx-webapp/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
(+177 files in other folders)
