path.variable.kotlin_bundled=E\:\\software\\IntelliJ IDEA 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\mavenFactory
jdk.home.1.7=C\:/Java/jdk1.7.0_17
javac2.instrumentation.includeJavaRuntime=false