API_PROTOCAL =https
API_HOST =a1.easemob.com
API_ORG =gaohesheng
API_APP =weituokongjian
APP_CLIENT_ID =YXA6qceysH5MEeaohd1G4ngDKw
APP_CLIENT_SECRET =YXA6nT5kpe-zIFLmI0M6cBSRyzAa6ko
APP_IMP_LIB =httpclient
