#some properties that will be used for each enviroment
appname=projectx-webapp
#S³£Á¿
s.L=10
s.Q=1
photo.base.url=/root/photo
audio.base.url=/root/audio
#photo.base.url=D:\\apache-tomcat-9.0.0.M4\\bin