#some properties that will be used for each enviroment
appname=projectx-webapp
#S常量
s.L=10
s.Q=1
#图片地址
photo.base.url=/root/photo
#语音地址
audio.base.url=/root/audio

#短信发送配置
#TOP服务地址，正式环境需要设置为http://gw.api.taobao.com/router/rest
sms.serverUrl = http://gw.api.taobao.com/router/rest
sms.appKey=23441085
sms.appSecret=66cddedd3afc3c36f191d6eb100c3f58
sms.templateCode=SMS_13365382
